@import "./variables.scss";

.wrapper {
  display: grid;
  column-gap: 20px;
  grid-template-areas:
    "header"
    "swap"
    "pool"
    "stake"
    "synths"
    "dao"
    "footer";
}

.swap {
  grid-area: swap;
}

.pool {
  grid-area: pool;
}

.stake {
  grid-area: stake;
}

.synths {
  grid-area: synths;
}

.dao {
  grid-area: dao;
}

body {
  background: $bg;
  margin: 0;
  font-family: $font;
}

a {
  text-decoration: none;
}

.underline {
  text-decoration-line: underline;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

#swap,
#pool,
#stake,
#synths,
#dao {
  scroll-margin-top: 80px;
}

@media only screen and (max-width: 580px) {
  .hide-sm {
    display: none;
  }
}
