@import "../../sass/variables.scss";

.wrapper {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "top"
    "featimg";
  color: #fff;
  font-family: $fontNunito;
  box-shadow: rgba(0, 0, 0, 0.658) 0 0 0 2000px inset;
  min-height: 100vh;
  background-size: cover;
  align-content: center;
  justify-content: space-evenly;
  padding-top: 60px;
}

.top {
  grid-area: top;
  display: grid;
  gap: 5px;
  grid-template-areas:
    "title"
    "subtitle"
    "desc"
    "buttons";
  margin-left: 20px;
  margin-right: 20px;
}

.title {
  margin-top: 25px;
  grid-area: title;
  font-weight: 700;
  font-size: 28px;
}

.subtitle {
  grid-area: subtitle;
  font-weight: 400;
  font-size: 22px;
}

.desc {
  margin-top: 5px;
  grid-area: desc;
  font-weight: 200;
  font-size: 16px;
  line-height: 24px;
  font-family: $fontSaira;
  max-width: 85vw;
  letter-spacing: 0.5px;
}

.buttons {
  margin-top: 15px;
  margin-bottom: 20px;
  grid-area: buttons;
  display: flex;
}

.btnItem {
  display: inline-block;
  width: 48%;
}

.cta {
  background: #fb2615;
  border-radius: 5px;
  font-family: $fontSairaCondensed;
  font-weight: 500;
  font-size: 19px;
  text-align: center;
  color: #fff;
  padding: 5px 0;
  width: 100%;
  margin-right: 10px;
  display: inline-block;
}

.cta-info {
  padding: 5px 0;
  font-family: $fontSairaCondensed;
  background: $white;
  border-radius: 5px;
  font-weight: 500;
  font-size: 19px;
  text-align: center;
  color: $black;
  width: 100%;
  margin-left: 10px;
  display: inline-block;
}

.feat-img-block {
  margin: 20px 20px 60px 20px;
  padding: 20px 10px;
  grid-area: featimg;
  text-align: center;
  border-radius: 18px;
  background-color: #21212c;
}

@media (min-width: 481px) {
  .title {
    font-size: 40px;
  }

  .subtitle {
    font-size: 32px;
  }

  .desc {
    font-size: 23px;
    line-height: 32px;
    max-width: 420px;
  }

  .buttons {
    max-width: 420px;
  }

  .cta {
    font-size: 21px;
  }

  .cta-info {
    font-size: 21px;
  }

  .feat-img-block {
    max-width: 420px;
    padding: 20px;
  }
}

@media (min-width: 520px) {
  .top {
    margin-left: 30px;
    margin-right: 30px;
  }

  .feat-img-block {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: 880px) {
  .wrapper {
    grid-template-areas: "top  featimg";
  }

  .feat-img-block {
    margin-top: 40px;
  }
}
