@import "../../sass/variables.scss";

.header {
  grid-area: header;
  color: #000;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.wrapper {
  padding: 0 10px;
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template-areas:
    // "top"
    "bottom";
  align-content: end;
}

.top {
  grid-area: top;
  margin-top: 60px;
  display: grid;
  gap: 10px;
  grid-template-areas: "socials";
}

.socials {
  grid-area: socials;
  // width: 145px;
  // text-align: center;
}

.headerSocialItem {
  display: inline-block;
}

.bottom {
  grid-area: bottom;
  display: grid;
  gap: 5px;
  grid-template-areas:
    "title1     title1"
    "title2     title2"
    "tagline    tagline"
    "dappBtn    dappBtn"
    "cexBtn     cexBtn"
    "socials    socials";
  align-content: end;
  width: 190px;
  margin-bottom: 5px;
}

.title1 {
  grid-area: title1;
  font-size: 42px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1px;
  font-family: $fontHeaderTitle;
}

.title2 {
  grid-area: title2;
  font-size: 39px;
  font-weight: 600;
  line-height: 32px;
  font-family: $fontHeaderTitle;
}

.tagline {
  grid-area: tagline;
  font-variant-caps: all-small-caps;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  font-family: $fontHeaderSubtitle;
  text-align: justify;
}

.dappBtn {
  grid-area: dappBtn;
}

.btn1 {
  background: $bg-btn;
  border-radius: 5px;
  font-family: $fontLink;
  font-weight: 500;
  text-align: center;
  color: #fff;
  width: 145px;
  padding: 5px 0;
}

.cexBtn {
  grid-area: cexBtn;
}

.btn2 {
  background: $bg-btn;
  border-radius: 5px;
  font-family: $fontLink;
  font-weight: 500;
  text-align: center;
  background-color: #fff;
  color: #000;
  width: 145px;
  padding: 5px 0;
}

// @media only screen and (min-width: 640px) {
//   .btn1 {
//     padding: 5px 0;
//   }

//   .btn2 {
//     padding: 5px 0;
//   }
// }